*{
    padding: 0;
}
body{
    margin: 0;
}

/* NAVBAR---HEADER
    contains Logo and the navigation for Desktop
*/
#nav{
    background: #1a4700;
    padding: 10px;
    color: white;
    display: flex;
    margin-right:0;
    justify-content: space-between;

}

#logo{
    flex: 1;
    width: 120px;
    height: 120px;
    border: 1px solid green;
}

#nav-bar{
    flex: 8;
    display: flex;
    justify-content: space-between;
}
#mobile{
    display:flex;
}
#nav1{
    margin-top: 10px;
    margin-left: 40px;
    font-weight: bold;
    font-size: 23px;    
}
#nav2{
    margin-right: 15px;
    margin-top: 25px;
}
#nav3{
    flex: 3;
    display: flex;
    height: 40px;
}

.nav3{
    cursor: pointer;
}
.nav3 > h4 {
    display: flex;
    justify-content: space-between;
    margin: 10px 6px 0 6px;
}
.nav3 > h4 >i{
    margin-left: 6px;
}

.nav3 > form{
    display: flex;
    height: 40px;
}
#dropdown {
    border: 1px solid black;
}
ul li{
    list-style-type: none;
    float: left;
    padding: 8px;
    cursor: pointer;
}
.sticky {
    background: #1a4700;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

select > option{
    background: #1d528f;
}
table{
    border-collapse: collapse;
    background: #bdcccbfa;
    color:#0d886d;
}

th{
    padding: 20px;
    border-bottom: 0.1px solid black;
    border-left: 0.5px solid black;
    cursor: pointer;
}
th:hover{
    background: #ffffff;
    color:red;
    cursor: pointer;
}
.show {
    display: block;
    position:absolute;
    top:45px; 
    right: 20px;
}

a { 
    color: inherit;
    text-decoration: none; 
}
#toggle{
    display: none;
}

/* SLIDESHOW */
#carousel{
    height: 500px;
    width: 100%;
    cursor: pointer;
    position: relative;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#carouselImage{
    display: none;
}
.slide{
    position: absolute; 
    left: 0; 
    width: 100%; 
    bottom: 0;
}
.dot {
  height: 15px;
  width: 15px;
  background-color: #11998e;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin: auto;
}
.carouselDesc > div.title{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.carouselDesc > div.text{
  color: white;
}
div.carouselDesc{
    background-color: #191b1b5e;
    margin: 0 auto; 
    text-align: center;
    font-size: 25px;
}

/* Events and News tabs */
div#news_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    padding-top: 25px;
    background-color: #bdcccb4d;

}
div#read_all{
    display: flex;
    padding: 20px;
    padding-bottom: 0;
}
div#read_all_news{
    width: 75%;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
div#read_all_news > h3{
    color: #1a4700;
    margin: 4px;
    font-weight: bold;
    font-size: 25px;
}
div#read_all_news > p{
    color: #11998e;
    margin: 4px;
}
div#read_all_events{
    width: 25%;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
div#read_all_events > h3{
    color: #1a4700;
    margin: 4px;
    font-weight: bold;
    font-size: 25px;
}
div#read_all_events > p{
    color: #11998e;
    margin: 4px;
}
div#news_events_container{
    display: flex;
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #8a9b979c;

}
div#news_tabs{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 75%;
}
div#news_tab :hover{
    color: #ac0561;
    opacity: 0.9;
    
}

div#news_tab > a > img{
    height: 75%;
    height: 240px;
    width: 90%;
    max-width: 300px;
}
div#news_tab > a > img :hover{
    background: #02020218;
    
}
div#news_tab > a > p{
    margin: 4px;
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
    display: flex;
    max-width: 300px; 
    padding-left: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
div#news_tab > a >  i{
    text-align: initial;
}

#events_tabs{
    display: flex;
    flex-direction: column;
    width: 25%;
}

#event_tab{
    display: flex;
    margin-top: 25px;
    margin-bottom: 20px;
}
#event_tab_date{
    flex: 1;
    margin: 0;
    flex-direction: column;
    background: #1a4700;
    color: white;
    text-align: center;
    height: 40px;
    width: 50px;
}
#events_tab_details{
    flex: 5;
    display: flex;
    margin-left: 10px;
    text-align: initial;
    width: 100%;
    flex-direction: column;
}
#events_tab_detail{
    font-size: 17px;
}

div#event_tab_title{
    margin-bottom: 5px;
    color: #1a4700;
    font-weight: bold;
}
div#event_tab_title :hover{
    color: #ac0561;
}
div#meet_auth {
    background: #c2cecbe1;
    margin: 0;
    padding: 20px 0 25px 0;
    border-bottom: 1px solid #8a9b979c;
}
div#meet_auth_header{
    margin-left: 20px;
    color: #1a4700;

}
div#meet_auth_content{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-between;
    text-align: center;
}
div#auth{
    width: 23%;
}
div#auth > a > img{
    height: 300px;
    width: 300px;
    text-align: initial;
}
div#auth > a :hover{
        color: #ac0561;
        opacity: 0.9;
}

/* studying tab */
div#studying_tabs{
    padding: 20px 0 25px 0;
    background-color: #bdcccb4d;
    display: flex;
    flex-direction: column;
}
div#studying_tabs_header{
    color: #0d886d;
    margin-left: 30px;
    font-size: 30px;
    font-weight: bold;
    
}
div#studying_tab{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
div#studying_tab_details{
    height: 280px;
    margin: 10px 0 0 20px;
}
div#studying_tab_details > a > img{
    height: 250px;
    width: 290px;
}
div#studying_tab_details > a > div{
    border: 1px solid #11998e;
    height: 30px;
    text-align: center;
    padding-top: 15px;
    width: 220px;
    font-size: 18px;
    font-weight: bold;
    background: #bdcccb38;
}
div#studying_tab_details:hover{
    opacity: 0.9;
    color: #ac0561;
}

/* footer */
footer{
    bottom: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid green;
    background: #1a4700;
    padding: 70px;
}
.fab{
    font-size: 30px;
    font-weight: bold;
    color: #11998e;
    margin: 20px;
}
#links_footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#footer_div{
    display: flex;
    flex-direction: column;
    color: rgb(222, 247, 215);
    margin: 10px;
}
#footer_div > a{
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
}
#footer_div > a:hover{
    color: #ff1ef4;
}
#footer{
    margin-top: 55px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    color: rgb(222, 247, 215);
}
#footer:hover{
    color: #2b74fd;
}

/* less than or equal to 1024 screen */
@media only screen and (max-width: 1024px){
    /* NAVBAR---HEADER
    contains Logo and the navigation for Tab
*/
    #nav{
        color: white;
        flex-direction: column;
    }
    #mobile{
        display: flex;
    }
    #logo{
        margin-right: 20px;
        width: 100px;
        height: 100px;
    }
    #nav-bar{
        flex-direction: column;
    }
    #nav1{
        display: flex;
        margin-top: 10px;
        font-weight: bold;
        font-size: 28px;
    }
    #nav3{
        display:none;
        justify-content: space-between;
    }
    
    #toggle{
        display: block;
        cursor: pointer;
        font-size: 10px;
        margin-top: 40px;
        width: 20px;
        margin-left: 30px;
    }
    #nav2{
        display: none;
        margin: 0;
        font-weight: bold;
        font-size: 20px;
    }
    #nav2 > ul > li{
        width:75%
    }
    .nav3{
        width: 25%;
    }
    th{
    padding: 10px;
    }
    .show {
    display: block;
    position:absolute;
    top: 300px; 
    right: 320px;
    left: 20px;
    }

    div#auth > a > img{
    height: 300px;
    width: 190px;
    text-align: initial;
    }

div#studying_tab_details > a > img{
    width: 160px;
}
div#studying_tab_details > a > div{
    width: 150px;
    font-size: 10px;
}
div#studying_tab{
    display: flex;
    justify-content: space-between;
    padding: 0px;
}
    
     
}
@media only screen and (min-width: 768px) and (max-width: 780px){
    /* NAVBAR---HEADER
    contains Logo and the navigation for Lower Tab Screen 768 to 780
*/
    .show {
    display: block;
    position:absolute;
    top:350px; 
    right: 320px;
    left: 20px;
    }
    div#auth > a > img{
    height: 300px;
    width: 170px;
    text-align: initial;
    }
}

@media only screen and (max-width: 767px){
    /* NAVBAR---HEADER
    contains Logo and the navigation for Different phone sizes
*/
    #nav{
        color: white;
        flex-direction: column;
        
    }
    #mobile{
        display: flex;
    }
    #logo{
        width: 80px;
        height: 80px;
    }
    #nav-bar{
        flex-direction: column;
    }
    #nav1{
        display: flex;
        font-weight: bold;
        font-size: 10px;
    }
    #nav3{
        display:none;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        position:relative;
        justify-content: space-around;
    }
    
    #toggle{
        display: block;
        cursor: pointer;
        font-size: 10px;
        margin-top: 20px;
        width: 15px;
        margin-right: 20px;
    }
    #nav2{
        margin: 0;
        display: none;
        margin: 0;
        font-weight: bold;
        font-size: 10px;
    }
    #nav2 > ul > li{
        width:45%
    }
    .nav3{
        width: 500px;
    }
    .nav3 > form{
        width: 100px;
    }
    .nav3 > input{
        width: 90px;
    }
    .nav3 > button{
        width: 10px;
    }
    th{
    padding: 0px;
    font-size: 13px;
    }
    table{
        max-width: 812px;
    }
    .show {
    display: block;
    position:absolute;
    top: 40px;
    left: 0;
    
    }
    
    .sticky{
        display: none !important;
    }
    #dropdown {
    border: 1px solid black;
    margin: 2px;

    }
    div.nav3.mobile-search >form > input{
        width: 82px;
    }
    div.nav3.mobile-search >form > button{
        width: 20px;
    }
/* SLIDESHOW */
    #carousel{
        height: 350px;
    }

    /* news_events_container */
    div#news_container{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    background-color: #bdcccb38;

    }
    div#news_tabs {
        flex-direction: column;
        width: 60%;
    }
    div#read_all_news {
        width: 60%;
    }
    
    div#meet_auth_content{
        flex-direction: column;
    }
    div#auth{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    div#studying_tab{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    div#studying_tab_details{
        margin-top: 20px;
    }
    div#studying_tab_details {
        margin: 10px;
    }    
    
}